{:paths ["src/zork.clojure" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-paths ["tests/unit/zork.clojure"
                       "tests/integration/zork.clojure"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"
                       "-d" "tests/unit/zork.clojure"
                       "-d" "tests/integration/zork.clojure"]}

  :dev  {:extra-paths ["dev"]}}}
