{:rooms
 {:west-of-house
  {:desc    "West of House"
   :exits   {:north :north-of-house
             :ne    :north-of-house
             :south :south-of-house
             :se    :south-of-house
             :west  :forest-1
             :east  "The door is boarded and you can't remove the boards."
             :sw    {:to :stone-barrow :if :won-flag}
             :in    {:to :stone-barrow :if :won-flag}}
   :action  :west-house
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:white-house :board :forest}}

  :north-of-house
  {:desc  "North of House"
   :ldesc "You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees."
   :exits {:sw    :west-of-house
           :west  :west-of-house
           :se    :east-of-house
           :east  :east-of-house
           :north :path
           :south "The windows are all boarded."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:boarded-window :board :white-house :forest}}

  :south-of-house
  {:desc  "South of House"
   :ldesc "You are facing the south side of a white house. There is no door here, and all the windows are boarded."
   :exits {:west  :west-of-house
           :nw    :west-of-house
           :east  :east-of-house
           :ne    :east-of-house
           :south :forest-3
           :north "The windows are all boarded."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:boarded-window :board :white-house :forest}}

  :east-of-house
  {:desc   "Behind House"
   :action :east-house
   :exits  {:north :north-of-house
            :nw    :north-of-house
            :south :south-of-house
            :sw    :south-of-house
            :east  :clearing
            :west  {:to :kitchen :if-open :kitchen-window}
            :in    {:to :kitchen :if-open :kitchen-window}}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:white-house :kitchen-window :forest}}

  :stone-barrow
  {:desc  "Stone Barrow"
   :ldesc "You are standing in front of a massive barrow of stone. In the east face is a huge stone door which is open. You cannot see into the dark of the tomb."
   :action :stone-barrow-fcn
   :exits  {:ne :west-of-house}
   :flags  #{:rlandbit :onbit :sacredbit}}

  :forest-1
  {:desc   "Forest"
   :ldesc  "This is a forest, with trees in all directions. To the east, there appears to be sunlight."
   :action :forest-room
   :exits  {:north :grating-clearing
            :east  :path
            :south :forest-3
            :up    "There is no tree here suitable for climbing."
            :west  "You would need a machete to go further west."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :songbird :white-house :forest}}

  :forest-2
  {:desc   "Forest"
   :ldesc  "This is a dimly lit forest, with large trees all around."
   :action :forest-room
   :exits  {:up    "There is no tree here suitable for climbing."
            :north "The forest becomes impenetrable to the north."
            :east  :mountains
            :south :clearing
            :west  :path}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :songbird :white-house :forest}}

  :forest-3
  {:desc   "Forest"
   :ldesc  "This is a dimly lit forest, with large trees all around."
   :action :forest-room
   :exits  {:up    "There is no tree here suitable for climbing."
            :north :clearing
            :east  "The rank undergrowth prevents eastward movement."
            :south "Storm-tossed trees block your way."
            :west  :forest-1
            :nw    :south-of-house}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :songbird :white-house :forest}}

  :mountains
  {:desc  "Forest"
   :ldesc "The forest thins out, revealing impassable mountains."
   :exits {:up    "The mountains are impassable."
           :north :forest-2
           :east  "The mountains are impassable."
           :south :forest-2
           :west  :forest-2}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :white-house}}

  :path
  {:desc   "Forest Path"
   :ldesc  "This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path."
   :action :forest-room
   :exits  {:up    :up-a-tree
            :north :grating-clearing
            :east  :forest-2
            :south :north-of-house
            :west  :forest-1}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :songbird :white-house :forest}}

  :up-a-tree
  {:desc   "Up a Tree"
   :action :tree-room
   :exits  {:down :path
            :up   "You cannot climb any higher."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :forest :songbird :white-house}}

  :grating-clearing
  {:desc   "Clearing"
   :action :clearing-fcn
   :exits  {:north "The forest becomes impenetrable to the north."
            :east  :forest-2
            :west  :forest-1
            :south :path
            :down  "You can't go that way."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:white-house :grate}}

  :clearing
  {:desc   "Clearing"
   :ldesc  "You are in a small clearing in a well marked forest path that extends to the east and west."
   :action :forest-room
   :exits  {:up    "There is no tree here suitable for climbing."
            :east  :canyon-view
            :north :forest-2
            :south :forest-3
            :west  :east-of-house}
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:tree :songbird :white-house :forest}}

  ;; ── White house interior ───────────────────────────────────────────────────

  :kitchen
  {:desc   "Kitchen"
   :action :kitchen-fcn
   :exits  {:east {:to :east-of-house :if-open :kitchen-window}
            :out  {:to :east-of-house :if-open :kitchen-window}
            :west :living-room
            :up   :attic
            :down "Only Santa Claus climbs down chimneys."}
   :flags   #{:rlandbit :onbit :sacredbit}
   :value   10
   :globals #{:kitchen-window :chimney :stairs}}

  :attic
  {:desc  "Attic"
   :ldesc "This is the attic. The only exit is a stairway leading down."
   :exits {:down :kitchen}
   :flags #{:rlandbit :sacredbit}
   :globals #{:stairs}}

  :living-room
  {:desc   "Living Room"
   :action :living-room-fcn
   :exits  {:west "The door is nailed shut."
            :east :kitchen
            :down {:to :cellar :if-open :trap-door}}
   ;; TODO: ZIL uses a PER routine (TRAP-DOOR-EXIT, 1actions.zil:567) that gates descent
   ;; on both RUG-MOVED and trap-door :openbit. Current exit only checks :openbit.
   ;; RUG-MOVED gating not yet implemented (pending rug puzzle).
   :flags   #{:rlandbit :onbit :sacredbit}
   :globals #{:stairs}}

  ;; ── Cellar and vicinity ────────────────────────────────────────────────────

  :cellar
  {:desc   "Cellar"
   :action :cellar-fcn
   :exits  {:north :troll-room
            :south :east-of-chasm
            :up    {:to :living-room :if-open :trap-door}
            :west  "You try to ascend the ramp, but it is impossible, and you slide back down."}
   :flags  #{:rlandbit}
   :value  25
   :globals #{:trap-door :stairs}}

  :troll-room
  {:desc  "The Troll Room"
   :ldesc "This is a small room with passages to the east and south and a forbidding hole leading west. Bloodstains and deep scratches (perhaps made by an axe) mar the walls."
   :exits {:south :cellar
           :east  "The troll fends you off with a menacing gesture."
           :west  "The troll fends you off with a menacing gesture."}
   :flags #{:rlandbit}}

  :east-of-chasm
  {:desc  "East of Chasm"
   :ldesc "You are on the east edge of a chasm, the bottom of which cannot be seen. A narrow passage goes north, and the path you are on continues to the east."
   :exits {:north :cellar
           :east  :gallery
           :down  "The chasm probably leads straight to the infernal regions."}
   :flags #{:rlandbit}}

  :gallery
  {:desc  "Gallery"
   :ldesc "This is an art gallery. Most of the paintings have been stolen by vandals with exceptional taste. The vandals left through either the north or west exits."
   :exits {:west :east-of-chasm
           :north :studio}
   :flags #{:rlandbit :onbit}}

  :studio
  {:desc  "Studio"
   :ldesc "This appears to have been an artist's studio. The walls and floors are splattered with paints of 69 different colors. Strangely enough, nothing of value is hanging here. At the south end of the room is an open door (also covered with paint). A dark and narrow chimney leads up from a fireplace; although you might be able to get up it, it seems unlikely you could get back down."
   :exits {:south :gallery
           :up    "You can't get up there with what you're carrying."}
   :flags #{:rlandbit}}

  ;; ── Maze ──────────────────────────────────────────────────────────────────

  :maze-1
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:east  :troll-room
           :north :maze-1
           :south :maze-2
           :west  :maze-4}
   :flags #{:rlandbit :mazebit}}

  :maze-2
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:south :maze-1
           ;; ZIL: (DOWN PER MAZE-DIODES) — one-way exit to maze-4.
           ;; TODO: MAZE-DIODES prints "You won't be able to get back up..." before moving.
           :down  :maze-4
           :east  :maze-3}
   :flags #{:rlandbit :mazebit}}

  :maze-3
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:west  :maze-2
           :north :maze-4
           :up    :maze-5}
   :flags #{:rlandbit :mazebit}}

  :maze-4
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:west  :maze-3
           :north :maze-1
           :east  :dead-end-1}
   :flags #{:rlandbit :mazebit}}

  :dead-end-1
  {:desc  "Dead End"
   :ldesc "You have come to a dead end in the maze."
   :exits {:south :maze-4}
   :flags #{:rlandbit :mazebit}}

  :maze-5
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike.\nA skeleton, probably the remains of a luckless adventurer, lies here."
   :exits {:east  :dead-end-2
           :north :maze-3
           :sw    :maze-6}
   :flags #{:rlandbit :mazebit}}

  :dead-end-2
  {:desc  "Dead End"
   :ldesc "You have come to a dead end in the maze."
   :exits {:west :maze-5}
   :flags #{:rlandbit :mazebit}}

  :maze-6
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:down  :maze-5
           :east  :maze-7
           :west  :maze-6
           :up    :maze-9}
   :flags #{:rlandbit :mazebit}}

  :maze-7
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:up    :maze-14
           :west  :maze-6
           ;; ZIL: (DOWN PER MAZE-DIODES) — one-way exit to dead-end-1.
           :down  :dead-end-1
           :east  :maze-8
           :south :maze-15}
   :flags #{:rlandbit :mazebit}}

  :maze-8
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:ne   :maze-7
           :west :maze-8
           :se   :dead-end-3}
   :flags #{:rlandbit :mazebit}}

  :dead-end-3
  {:desc  "Dead End"
   :ldesc "You have come to a dead end in the maze."
   :exits {:north :maze-8}
   :flags #{:rlandbit :mazebit}}

  :maze-9
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:north :maze-6
           ;; ZIL: (DOWN PER MAZE-DIODES) — one-way exit to maze-11.
           :down  :maze-11
           :east  :maze-10
           :south :maze-13
           :west  :maze-12
           :nw    :maze-9}
   :flags #{:rlandbit :mazebit}}

  :maze-10
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:east :maze-9
           :west :maze-13
           :up   :maze-11}
   :flags #{:rlandbit :mazebit}}

  :maze-11
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:ne   :grating-room
           :down :maze-10
           :nw   :maze-13
           :sw   :maze-12}
   :flags #{:rlandbit :mazebit}}

  :grating-room
  {:desc    "Grating Room"
   :exits   {:sw :maze-11
             :up {:to :grating-clearing :if-open :grate :else "The grating is closed."}}
   :action  :maze-11-fcn
   :globals #{:grate}
   :flags   #{:rlandbit}}

  :maze-12
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {;; ZIL: (DOWN PER MAZE-DIODES) — one-way exit to maze-5.
           :down  :maze-5
           :sw    :maze-11
           :east  :maze-13
           :up    :maze-9
           :north :dead-end-4}
   :flags #{:rlandbit :mazebit}}

  :dead-end-4
  {:desc  "Dead End"
   :ldesc "You have come to a dead end in the maze."
   :exits {:south :maze-12}
   :flags #{:rlandbit :mazebit}}

  :maze-13
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:east  :maze-9
           :down  :maze-12
           :south :maze-10
           :west  :maze-11}
   :flags #{:rlandbit :mazebit}}

  :maze-14
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:west  :maze-15
           :nw    :maze-14
           :ne    :maze-7
           :south :maze-7}
   :flags #{:rlandbit :mazebit}}

  :maze-15
  {:desc  "Maze"
   :ldesc "This is part of a maze of twisty little passages, all alike."
   :exits {:west  :maze-14
           :south :maze-7
           :se    :cyclops-room}
   :flags #{:rlandbit :mazebit}}

  ;; ── Cyclops area ──────────────────────────────────────────────────────────

  :cyclops-room
  {:desc    "Cyclops Room"
   :exits   {:nw   :maze-15
             :east {:to :strange-passage :if :magic-flag :else "The east wall is solid rock."}
             :up   {:to :treasure-room :if :cyclops-flag :else "The cyclops doesn't look like he'll let you past."}}
   :action  :cyclops-room-fcn
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :strange-passage
  {:desc  "Strange Passage"
   :ldesc "This is a long passage. To the west is one entrance. On the east there is an old wooden door, with a large opening in it (about cyclops sized)."
   :exits {:west :cyclops-room
           :in   :cyclops-room
           :east :living-room}
   :flags #{:rlandbit}}

  :treasure-room
  {:desc    "Treasure Room"
   :ldesc   "This is a large room, whose east wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor. There is an exit down a staircase."
   :exits   {:down :cyclops-room}
   :action  :treasure-room-fcn
   :globals #{:stairs}
   :value   25
   :flags   #{:rlandbit}}

  ;; ── Reservoir and stream ──────────────────────────────────────────────────

  :reservoir-south
  {:desc    "Reservoir South"
   :exits   {:se    :deep-canyon
             :sw    :chasm-room
             :east  :dam-room
             :west  :stream-view
             :north {:to :reservoir :if :low-tide :else "You would drown."}}
   :action  :reservoir-south-fcn
   :globals #{:global-water}
   :flags   #{:rlandbit}}

  :reservoir
  {:desc    "Reservoir"
   :exits   {:north :reservoir-north
             :south :reservoir-south
             :up    :in-stream
             :west  :in-stream
             :down  "The dam blocks your way."}
   :action  :reservoir-fcn
   :globals #{:global-water}
   :flags   #{:nonlandbit}}

  :reservoir-north
  {:desc    "Reservoir North"
   :exits   {:north :atlantis-room
             :south {:to :reservoir :if :low-tide :else "You would drown."}}
   :action  :reservoir-north-fcn
   :globals #{:global-water :stairs}
   :flags   #{:rlandbit}}

  :stream-view
  {:desc  "Stream View"
   :ldesc "You are standing on a path beside a gently flowing stream. The path follows the stream, which flows from west to east."
   :exits {:east :reservoir-south
           :west "The stream emerges from a spot too small for you to enter."}
   :globals #{:global-water}
   :flags   #{:rlandbit}}

  :in-stream
  {:desc  "Stream"
   :ldesc "You are on the gently flowing stream. The upstream route is too narrow to navigate, and the downstream route is invisible due to twisting walls. There is a narrow beach to land on."
   :exits {:up   "The channel is too narrow."
           :west "The channel is too narrow."
           :land :stream-view
           :down :reservoir
           :east :reservoir}
   :globals #{:global-water}
   :flags   #{:nonlandbit}}

  ;; ── Mirror rooms and vicinity ──────────────────────────────────────────────

  :mirror-room-1
  {:desc   "Mirror Room"
   :exits  {:north :cold-passage
            :west  :twisting-passage
            :east  :small-cave}
   :action :mirror-room
   :flags  #{:rlandbit}}

  :mirror-room-2
  {:desc   "Mirror Room"
   :exits  {:west  :winding-passage
            :north :narrow-passage
            :east  :tiny-cave}
   :action :mirror-room
   :flags  #{:rlandbit :onbit}}

  :small-cave
  {:desc  "Cave"
   :ldesc "This is a tiny cave with entrances west and north, and a staircase leading down."
   :exits {:north :mirror-room-1
           :down  :atlantis-room
           :south :atlantis-room
           :west  :twisting-passage}
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :tiny-cave
  {:desc    "Cave"
   :ldesc   "This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down."
   :exits   {:north :mirror-room-2
             :west  :winding-passage
             :down  :entrance-to-hades}
   :action  :cave2-room
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :cold-passage
  {:desc  "Cold Passage"
   :ldesc "This is a cold and damp corridor where a long east-west passageway turns into a southward path."
   :exits {:south :mirror-room-1
           :west  :slide-room}
   :flags #{:rlandbit}}

  :narrow-passage
  {:desc  "Narrow Passage"
   :ldesc "This is a long and narrow corridor where a long north-south passageway briefly narrows even further."
   :exits {:north :round-room
           :south :mirror-room-2}
   :flags #{:rlandbit}}

  :winding-passage
  {:desc  "Winding Passage"
   :ldesc "This is a winding passage. It seems that there are only exits on the east and north."
   :exits {:north :mirror-room-2
           :east  :tiny-cave}
   :flags #{:rlandbit}}

  :twisting-passage
  {:desc  "Twisting Passage"
   :ldesc "This is a winding passage. It seems that there are only exits on the east and north."
   :exits {:north :mirror-room-1
           :east  :small-cave}
   :flags #{:rlandbit}}

  :atlantis-room
  {:desc  "Atlantis Room"
   :ldesc "This is an ancient room, long under water. There is an exit to the south and a staircase leading up."
   :exits {:up    :small-cave
           :south :reservoir-north}
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  ;; ── Round Room and vicinity ────────────────────────────────────────────────

  :ew-passage
  {:desc    "East-West Passage"
   :ldesc   "This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room."
   :exits   {:east  :round-room
             :west  :troll-room
             :down  :chasm-room
             :north :chasm-room}
   :globals #{:stairs}
   :value   5
   :flags   #{:rlandbit}}

  :round-room
  {:desc  "Round Room"
   :ldesc "This is a circular stone room with passages in all directions. Several of them have unfortunately been blocked by cave-ins."
   :exits {:east  :loud-room
           :west  :ew-passage
           :north :ns-passage
           :south :narrow-passage
           :se    :engravings-cave}
   :flags #{:rlandbit}}

  :deep-canyon
  {:desc    "Deep Canyon"
   :exits   {:nw   :reservoir-south
             :east :dam-room
             :sw   :ns-passage
             :down :loud-room}
   :action  :deep-canyon-f
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :damp-cave
  {:desc  "Damp Cave"
   :ldesc "This cave has exits to the west and east, and narrows to a crack toward the south. The earth is particularly damp here."
   :exits {:west  :loud-room
           :east  :white-cliffs-north
           :south "It is too narrow for most insects."}
   :globals #{:crack}
   :flags   #{:rlandbit}}

  :loud-room
  {:desc    "Loud Room"
   :exits   {:east :damp-cave
             :west :round-room
             :up   :deep-canyon}
   :action  :loud-room-fcn
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :ns-passage
  {:desc  "North-South Passage"
   :ldesc "This is a high north-south passage, which forks to the northeast."
   :exits {:north :chasm-room
           :ne    :deep-canyon
           :south :round-room}
   :flags #{:rlandbit}}

  :chasm-room
  {:desc  "Chasm"
   :ldesc "A chasm runs southwest to northeast and the path follows it. You are on the south side of the chasm, where a crack opens into a passage."
   :exits {:ne    :reservoir-south
           :sw    :ew-passage
           :up    :ew-passage
           :south :ns-passage
           :down  "Are you out of your mind?"}
   :globals #{:crack :stairs}
   :flags   #{:rlandbit}}

  ;; ── Hades ─────────────────────────────────────────────────────────────────

  :entrance-to-hades
  {:desc    "Entrance to Hades"
   :exits   {:up    :tiny-cave
             :in    {:to :land-of-living-dead :if :lld-flag :else "Some invisible force prevents you from passing through the gate."}
             :south {:to :land-of-living-dead :if :lld-flag :else "Some invisible force prevents you from passing through the gate."}}
   :action  :lld-room
   :globals #{:bodies}
   :flags   #{:rlandbit :onbit}}

  :land-of-living-dead
  {:desc  "Land of the Dead"
   :ldesc "You have entered the Land of the Living Dead. Thousands of lost souls can be heard weeping and moaning. In the corner are stacked the remains of dozens of previous adventurers less fortunate than yourself. A passage exits to the north."
   :exits {:out   :entrance-to-hades
           :north :entrance-to-hades}
   :globals #{:bodies}
   :flags   #{:rlandbit :onbit}}

  ;; ── Dome, Temple, Egypt ────────────────────────────────────────────────────

  :engravings-cave
  {:desc  "Engravings Cave"
   :ldesc "You have entered a low cave with passages leading northwest and east."
   :exits {:nw   :round-room
           :east :dome-room}
   :flags #{:rlandbit}}

  :egypt-room
  {:desc    "Egyptian Room"
   :ldesc   "This is a room which looks like an Egyptian tomb. There is an ascending staircase to the west."
   :exits   {:west :north-temple
             :up   :north-temple}
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :dome-room
  {:desc   "Dome Room"
   :exits  {:west :engravings-cave
            :down {:to :torch-room :if :dome-flag :else "You cannot go down without fracturing many bones."}}
   :action :dome-room-fcn
   :flags  #{:rlandbit}}

  :torch-room
  {:desc    "Torch Room"
   :exits   {:up    "You cannot reach the rope."
             :south :north-temple
             :down  :north-temple}
   :action  :torch-room-fcn
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :north-temple
  {:desc    "Temple"
   :ldesc   "This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars."
   :exits   {:down  :egypt-room
             :east  :egypt-room
             :north :torch-room
             :out   :torch-room
             :up    :torch-room
             :south :south-temple}
   :globals #{:stairs}
   :flags   #{:rlandbit :onbit :sacredbit}}

  :south-temple
  {:desc   "Altar"
   :ldesc  "This is the south end of a large temple. In front of you is what appears to be an altar. In one corner is a small hole in the floor which leads into darkness. You probably could not get back up it."
   :exits  {:north :north-temple
            :down  {:to :tiny-cave :if :coffin-cure :else "You haven't a prayer of getting the coffin down there."}}
   :action :south-temple-fcn
   :flags  #{:rlandbit :onbit :sacredbit}}

  ;; ── Flood Control Dam #3 ──────────────────────────────────────────────────

  :dam-room
  {:desc    "Dam"
   :exits   {:south :deep-canyon
             :down  :dam-base
             :east  :dam-base
             :north :dam-lobby
             :west  :reservoir-south}
   :action  :dam-room-fcn
   :globals #{:global-water}
   :flags   #{:rlandbit :onbit}}

  :dam-lobby
  {:desc  "Dam Lobby"
   :ldesc "This room appears to have been the waiting room for groups touring the dam. There are open doorways here to the north and east marked \"Private\", and there is a path leading south over the top of the dam."
   :exits {:south :dam-room
           :north :maintenance-room
           :east  :maintenance-room}
   :flags #{:rlandbit :onbit}}

  :maintenance-room
  {:desc  "Maintenance Room"
   :ldesc "This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south."
   :exits {:south :dam-lobby
           :west  :dam-lobby}
   :flags #{:rlandbit}}

  :dam-base
  {:desc    "Dam Base"
   :ldesc   "You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Along the river are the White Cliffs which seem to form giant walls stretching from north to south along the shores of the river as it winds its way downstream."
   :exits   {:north :dam-room
             :up    :dam-room}
   :globals #{:global-water :river}
   :flags   #{:rlandbit :onbit :sacredbit}}

  ;; ── River area ────────────────────────────────────────────────────────────

  :river-1
  {:desc    "Frigid River"
   :ldesc   "You are on the Frigid River in the vicinity of the Dam. The river flows quietly here. There is a landing on the west shore."
   :exits   {:up   "You cannot go upstream due to strong currents."
             :west :dam-base
             :land :dam-base
             :down :river-2
             :east "The White Cliffs prevent your landing here."}
   :globals #{:global-water :river}
   :flags   #{:nonlandbit :sacredbit :onbit}}

  :river-2
  {:desc    "Frigid River"
   :ldesc   "The river turns a corner here making it impossible to see the Dam. The White Cliffs loom on the east bank and large rocks prevent landing on the west."
   :exits   {:up   "You cannot go upstream due to strong currents."
             :down :river-3
             :land "There is no safe landing spot here."
             :east "The White Cliffs prevent your landing here."
             :west "Just in time you steer away from the rocks."}
   :globals #{:global-water :river}
   :flags   #{:nonlandbit :sacredbit}}

  :river-3
  {:desc    "Frigid River"
   :ldesc   "The river descends here into a valley. There is a narrow beach on the west shore below the cliffs. In the distance a faint rumbling can be heard."
   :exits   {:up   "You cannot go upstream due to strong currents."
             :down :river-4
             :land :white-cliffs-north
             :west :white-cliffs-north}
   :globals #{:global-water :river}
   :flags   #{:nonlandbit :sacredbit}}

  :white-cliffs-north
  {:desc    "White Cliffs Beach"
   :ldesc   "You are on a narrow strip of beach which runs along the base of the White Cliffs. There is a narrow path heading south along the Cliffs and a tight passage leading west into the cliffs themselves."
   :exits   {;; ZIL: IF DEFLATE — boat must be deflated to pass. TODO: implement :deflate-flag.
             :south {:to :white-cliffs-south :if :deflate-flag :else "The path is too narrow."}
             :west  {:to :damp-cave :if :deflate-flag :else "The path is too narrow."}}
   :action  :white-cliffs-function
   :globals #{:global-water :white-cliff :river}
   :flags   #{:rlandbit :sacredbit}}

  :white-cliffs-south
  {:desc    "White Cliffs Beach"
   :ldesc   "You are on a rocky, narrow strip of beach beside the Cliffs. A narrow path leads north along the shore."
   :exits   {;; ZIL: IF DEFLATE — boat must be deflated to pass. TODO: implement :deflate-flag.
             :north {:to :white-cliffs-north :if :deflate-flag :else "The path is too narrow."}}
   :action  :white-cliffs-function
   :globals #{:global-water :white-cliff :river}
   :flags   #{:rlandbit :sacredbit}}

  :river-4
  {:desc    "Frigid River"
   :ldesc   "The river is running faster here and the sound ahead appears to be that of rushing water. On the east shore is a sandy beach. A small area of beach can also be seen below the cliffs on the west shore."
   :exits   {:up   "You cannot go upstream due to strong currents."
             :down :river-5
             :land "You can land either to the east or the west."
             :west :white-cliffs-south
             :east :sandy-beach}
   :action  :rivr4-room
   :globals #{:global-water :river}
   :flags   #{:nonlandbit :sacredbit}}

  :river-5
  {:desc    "Frigid River"
   :ldesc   "The sound of rushing water is nearly unbearable here. On the east shore is a large landing area."
   :exits   {:up   "You cannot go upstream due to strong currents."
             :east :shore
             :land :shore}
   :globals #{:global-water :river}
   :flags   #{:nonlandbit :sacredbit :onbit}}

  :shore
  {:desc    "Shore"
   :ldesc   "You are on the east shore of the river. The water here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner."
   :exits   {:north :sandy-beach
             :south :aragain-falls}
   :globals #{:global-water :river}
   :flags   #{:rlandbit :sacredbit :onbit}}

  :sandy-beach
  {:desc    "Sandy Beach"
   :ldesc   "You are on a large sandy beach on the east shore of the river, which is flowing quickly by. A path runs beside the river to the south here, and a passage is partially buried in sand to the northeast."
   :exits   {:ne    :sandy-cave
             :south :shore}
   :globals #{:global-water :river}
   :flags   #{:rlandbit :sacredbit}}

  :sandy-cave
  {:desc  "Sandy Cave"
   :ldesc "This is a sand-filled cave whose exit is to the southwest."
   :exits {:sw :sandy-beach}
   :flags #{:rlandbit}}

  ;; ── Aragain Falls, Rainbow, Canyon ────────────────────────────────────────

  :aragain-falls
  {:desc    "Aragain Falls"
   :exits   {:west  {:to :on-rainbow :if :rainbow-flag}
             :down  "It's a long way..."
             :north :shore
             :up    {:to :on-rainbow :if :rainbow-flag}}
   :action  :falls-room
   :globals #{:global-water :river :rainbow}
   :flags   #{:rlandbit :sacredbit :onbit}}

  :on-rainbow
  {:desc  "On the Rainbow"
   :ldesc "You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here."
   :exits {:west :end-of-rainbow
           :east :aragain-falls}
   :globals #{:rainbow}
   :flags   #{:rlandbit :onbit :sacredbit}}

  :end-of-rainbow
  {:desc  "End of Rainbow"
   :ldesc "You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest."
   :exits {:up   {:to :on-rainbow :if :rainbow-flag}
           :ne   {:to :on-rainbow :if :rainbow-flag}
           :east {:to :on-rainbow :if :rainbow-flag}
           :sw   :canyon-bottom}
   :globals #{:global-water :rainbow :river}
   :flags   #{:rlandbit :onbit}}

  :canyon-bottom
  {:desc    "Canyon Bottom"
   :ldesc   "You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path."
   :exits   {:up    :cliff-middle
             :north :end-of-rainbow}
   :globals #{:global-water :climbable-cliff :river}
   :flags   #{:rlandbit :onbit :sacredbit}}

  :cliff-middle
  {:desc  "Rocky Ledge"
   :ldesc "You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable."
   :exits {:up   :canyon-view
           :down :canyon-bottom}
   :globals #{:climbable-cliff :river}
   :flags   #{:rlandbit :onbit :sacredbit}}

  :canyon-view
  {:desc    "Canyon View"
   :ldesc   "You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here."
   :exits   {:east  :cliff-middle
             :down  :cliff-middle
             :nw    :clearing
             :west  :forest-3
             :south "Storm-tossed trees block your way."}
   :action  :canyon-view-f
   :globals #{:climbable-cliff :river :rainbow}
   :flags   #{:rlandbit :onbit :sacredbit}}

  ;; ── Coal mine area ────────────────────────────────────────────────────────

  :mine-entrance
  {:desc  "Mine Entrance"
   :ldesc "You are standing at the entrance of what might have been a coal mine. The shaft enters the west wall, and there is another exit on the south end of the room."
   :exits {:south :slide-room
           :in    :squeeky-room
           :west  :squeeky-room}
   :flags #{:rlandbit}}

  :squeeky-room
  {:desc  "Squeaky Room"
   :ldesc "You are in a small room. Strange squeaky sounds may be heard coming from the passage at the north end. You may also escape to the east."
   :exits {:north :bat-room
           :east  :mine-entrance}
   :flags #{:rlandbit}}

  :bat-room
  {:desc   "Bat Room"
   :exits  {:south :squeeky-room
            :east  :shaft-room}
   :action :bats-room
   :flags  #{:rlandbit :sacredbit}}

  :shaft-room
  {:desc  "Shaft Room"
   :ldesc "This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached."
   :exits {:down  "You wouldn't fit and would die if you could."
           :west  :bat-room
           :north :smelly-room}
   :flags #{:rlandbit}}

  :smelly-room
  {:desc  "Smelly Room"
   :ldesc "This is a small nondescript room. However, from the direction of a small descending staircase a foul odor can be detected. To the south is a narrow tunnel."
   :exits {:down  :gas-room
           :south :shaft-room}
   :globals #{:stairs}
   :flags   #{:rlandbit}}

  :gas-room
  {:desc    "Gas Room"
   :ldesc   "This is a small room which smells strongly of coal gas. There is a short climb up some stairs and a narrow tunnel leading east."
   :exits   {:up   :smelly-room
             :east :mine-1}
   :action  :boom-room
   :globals #{:stairs}
   :flags   #{:rlandbit :sacredbit}}

  :ladder-top
  {:desc  "Ladder Top"
   :ldesc "This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."
   :exits {:down :ladder-bottom
           :up   :mine-4}
   :globals #{:ladder :stairs}
   :flags   #{:rlandbit}}

  :ladder-bottom
  {:desc  "Ladder Bottom"
   :ldesc "This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room."
   :exits {:south :dead-end-5
           :west  :timber-room
           :up    :ladder-top}
   :globals #{:ladder}
   :flags   #{:rlandbit}}

  :dead-end-5
  {:desc  "Dead End"
   :ldesc "You have come to a dead end in the mine."
   :exits {:north :ladder-bottom}
   :flags #{:rlandbit}}

  :timber-room
  {:desc    "Timber Room"
   :ldesc   "This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft."
   :exits   {:east :ladder-bottom
             ;; ZIL: IF EMPTY-HANDED — player must carry nothing to fit through.
             ;; TODO: :empty-handed is a virtual flag (inventory check); set it in v-walk pre-move hook.
             :west {:to :lower-shaft :if :empty-handed :else "You cannot fit through this passage with that load."}}
   :action  :no-objs
   :flags   #{:rlandbit :sacredbit}}

  :lower-shaft
  {:desc    "Drafty Room"
   :ldesc   "This is a small drafty room in which is the bottom of a long shaft. To the south is a passageway and to the east a very narrow passage. In the shaft can be seen a heavy iron chain."
   :exits   {:south :machine-room
             ;; ZIL: IF EMPTY-HANDED exits. TODO: :empty-handed is a virtual flag (inventory check).
             :out  {:to :timber-room :if :empty-handed :else "You cannot fit through this passage with that load."}
             :east {:to :timber-room :if :empty-handed :else "You cannot fit through this passage with that load."}}
   :action  :no-objs
   :flags   #{:rlandbit :sacredbit}}

  :machine-room
  {:desc   "Machine Room"
   :exits  {:north :lower-shaft}
   :action :machine-room-fcn
   :flags  #{:rlandbit}}

  ;; ── Coal mine ─────────────────────────────────────────────────────────────

  :mine-1
  {:desc  "Coal Mine"
   :ldesc "This is a nondescript part of a coal mine."
   :exits {:north :gas-room
           :east  :mine-1
           :ne    :mine-2}
   :flags #{:rlandbit}}

  :mine-2
  {:desc  "Coal Mine"
   :ldesc "This is a nondescript part of a coal mine."
   :exits {:north :mine-2
           :south :mine-1
           :se    :mine-3}
   :flags #{:rlandbit}}

  :mine-3
  {:desc  "Coal Mine"
   :ldesc "This is a nondescript part of a coal mine."
   :exits {:south :mine-3
           :sw    :mine-4
           :east  :mine-2}
   :flags #{:rlandbit}}

  :mine-4
  {:desc  "Coal Mine"
   :ldesc "This is a nondescript part of a coal mine."
   :exits {:north :mine-3
           :west  :mine-4
           :down  :ladder-top}
   :flags #{:rlandbit}}

  :slide-room
  {:desc    "Slide Room"
   :ldesc   "This is a small chamber, which appears to have been part of a coal mine. On the south wall of the chamber the letters \"Granite Wall\" are etched in the rock. To the east is a long passage, and there is a steep metal slide twisting downward. To the north is a small opening."
   :exits   {:east  :cold-passage
             :north :mine-entrance
             :down  :cellar}
   :globals #{:slide}
   :flags   #{:rlandbit}}}

 :objects
 {:mailbox
  {:location   :west-of-house
   :synonyms   #{:mailbox :box}
   :adjectives #{:small}
   :desc       "small mailbox"
   :flags      #{:contbit :trytakebit}
   :capacity   10
   :action     :mailbox-f}

  :advertisement
  {:location   :mailbox
   :synonyms   #{:advertisement :leaflet :booklet :mail}
   :adjectives #{:small}
   :desc       "leaflet"
   :flags      #{:readbit :takebit :burnbit}
   :ldesc      "A small leaflet is on the ground."
   :text       "\"WELCOME TO ZORK!\n\nZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!\""
   :size       2}

  :kitchen-window
  {:location   :local-globals
   :synonyms   #{:window}
   :adjectives #{:kitchen :small}
   :desc       "kitchen window"
   :flags      #{:doorbit :ndescbit}
   :action     :kitchen-window-f}

  ;; ZIL source note: trophy-case declared first so L.R. desc looks right.
  ;; In this EDN file objects are a hash-map — declaration order has no effect.
  ;; Comment preserved for ZIL fidelity reference only.
  :trophy-case
  {:location   :living-room
   :synonyms   #{:case}
   :adjectives #{:trophy}
   :desc       "trophy case"
   :flags      #{:transbit :contbit :ndescbit :trytakebit :searchbit}
   :action     :trophy-case-fcn
   :capacity   10000}

  :trap-door
  {:location   :living-room
   :synonyms   #{:door :trapdoor}
   :adjectives #{:trap :dusty}
   :desc       "trap door"
   :flags      #{:doorbit :ndescbit :invisible}
   :action     :trap-door-fcn}

  :grate
  {:location   :local-globals
   :synonyms   #{:grate :grating}
   :desc       "grating"
   :flags      #{:doorbit :ndescbit :invisible}
   :action     :grate-function}

  :map
  {:location   :trophy-case
   :synonyms   #{:parchment :map}
   :adjectives #{:antique :old :ancient}
   :desc       "ancient map"
   :flags      #{:invisible :readbit :takebit}
   :fdesc      "In the trophy case is an ancient parchment which appears to be a map."
   :size       2
   :text       "The map shows a forest with three clearings. The largest clearing contains a house. Three paths leave the large clearing. One of these paths, leading southwest, is marked \"To Stone Barrow.\""}

  ;;; -------------------------------------------------------------------------
  ;;; Scenery globals — IN LOCAL-GLOBALS (referenced by room :globals sets)
  ;;; -------------------------------------------------------------------------

  :board
  {:location   :local-globals
   :synonyms   #{:boards :board}
   :desc       "board"
   :flags      #{:ndescbit}
   :action     :board-f}

  :songbird
  {:location   :local-globals
   :synonyms   #{:bird :songbird}
   :adjectives #{:song}
   :desc       "songbird"
   :flags      #{:ndescbit}
   :action     :songbird-f}

  :white-house
  {:location   :local-globals
   :synonyms   #{:house}
   :adjectives #{:white :beauti :coloni}
   :desc       "white house"
   :flags      #{:ndescbit}
   :action     :white-house-f}

  :forest
  {:location   :local-globals
   :synonyms   #{:forest :trees :pines :hemlocks}
   :desc       "forest"
   :flags      #{:ndescbit}
   :action     :forest-f}

  :tree
  {:location   :local-globals
   :synonyms   #{:tree :branch}
   :adjectives #{:large :storm}
   :desc       "tree"
   :flags      #{:ndescbit :climbbit}}

  :global-water
  {:location   :local-globals
   :synonyms   #{:water :quantity}
   :desc       "water"
   :flags      #{:drinkbit}
   :action     :water-f}

  :chimney
  {:location   :local-globals
   :synonyms   #{:chimney}
   :adjectives #{:dark :narrow}
   :desc       "chimney"
   :flags      #{:climbbit :ndescbit}
   :action     :chimney-f}

  :boarded-window
  {:location   :local-globals
   :synonyms   #{:window}
   :adjectives #{:boarded}
   :desc       "boarded window"
   :flags      #{:ndescbit}
   :action     :boarded-window-fcn}

  :slide
  {:location   :local-globals
   :synonyms   #{:chute :ramp :slide}
   :adjectives #{:steep :metal :twisting}
   :desc       "chute"
   :flags      #{:climbbit}
   :action     :slide-function}

  :ladder
  {:location   :local-globals
   :synonyms   #{:ladder}
   :adjectives #{:wooden :rickety :narrow}
   :desc       "wooden ladder"
   :flags      #{:ndescbit :climbbit}}

  :rainbow
  {:location   :local-globals
   :synonyms   #{:rainbow}
   :desc       "rainbow"
   :flags      #{:ndescbit :climbbit}
   :action     :rainbow-fcn}

  :river
  {:location   :local-globals
   :synonyms   #{:river}
   :adjectives #{:frigid}
   :desc       "river"
   :flags      #{:ndescbit}
   :action     :river-function}

  :bodies
  {:location   :local-globals
   :synonyms   #{:bodies :body :remains :pile}
   :adjectives #{:mangled}
   :desc       "pile of bodies"
   :flags      #{:ndescbit :trytakebit}
   :action     :body-function}

  :crack
  {:location   :local-globals
   :synonyms   #{:crack}
   :adjectives #{:narrow}
   :desc       "crack"
   :flags      #{:ndescbit}
   :action     :crack-fcn}

  :climbable-cliff
  {:location   :local-globals
   :synonyms   #{:wall :cliff :walls :ledge}
   :adjectives #{:rocky :sheer}
   :desc       "cliff"
   :flags      #{:ndescbit :climbbit}
   :action     :cliff-object}

  :white-cliff
  {:location   :local-globals
   :synonyms   #{:cliff :cliffs}
   :adjectives #{:white}
   :desc       "white cliffs"
   :flags      #{:ndescbit :climbbit}
   :action     :wclif-object}

  ;;; -------------------------------------------------------------------------
  ;;; Scenery globals — IN GLOBAL-OBJECTS (always available everywhere)
  ;;; -------------------------------------------------------------------------

  :teeth
  {:location   :global-objects
   :synonyms   #{:overboard :teeth}
   :desc       "set of teeth"
   :flags      #{:ndescbit}
   :action     :teeth-f}

  :wall
  {:location   :global-objects
   :synonyms   #{:wall :walls}
   :adjectives #{:surrounding}
   :desc       "surrounding wall"}

  :granite-wall
  {:location   :global-objects
   :synonyms   #{:wall}
   :adjectives #{:granite}
   :desc       "granite wall"
   :action     :granite-wall-f}

  ;;; -------------------------------------------------------------------------
  ;;; House objects
  ;;; -------------------------------------------------------------------------

  :water
  {:location   :bottle
   :synonyms   #{:water :quantity :liquid :h2o}
   :desc       "quantity of water"
   :flags      #{:trytakebit :takebit :drinkbit}
   :size       4
   :action     :water-f}

  :kitchen-table
  {:location   :kitchen
   :synonyms   #{:table}
   :adjectives #{:kitchen}
   :desc       "kitchen table"
   :flags      #{:ndescbit :contbit :openbit :surfacebit}
   :capacity   50}

  :attic-table
  {:location   :attic
   :synonyms   #{:table}
   :desc       "table"
   :flags      #{:ndescbit :contbit :openbit :surfacebit}
   :capacity   40}

  :sandwich-bag
  {:location   :kitchen-table
   :synonyms   #{:bag :sack}
   :adjectives #{:brown :elongated :smelly}
   :desc       "brown sack"
   :flags      #{:takebit :contbit :burnbit}
   :fdesc      "On the table is an elongated brown sack, smelling of hot peppers."
   :capacity   9
   :size       9
   :action     :sandwich-bag-fcn}

  :lunch
  {:location   :sandwich-bag
   :synonyms   #{:food :sandwich :lunch :dinner}
   :adjectives #{:hot :pepper}
   :desc       "lunch"
   :flags      #{:takebit :foodbit}
   :ldesc      "A hot pepper sandwich is here."}

  :garlic
  {:location   :sandwich-bag
   :synonyms   #{:garlic :clove}
   :desc       "clove of garlic"
   :flags      #{:takebit :foodbit}
   :size       4
   :action     :garlic-f}

  :bottle
  {:location   :kitchen-table
   :synonyms   #{:bottle :container}
   :adjectives #{:clear :glass}
   :desc       "glass bottle"
   :flags      #{:takebit :transbit :contbit}
   :fdesc      "A bottle is sitting on the table."
   :capacity   4
   :action     :bottle-function}

  :rug
  {:location   :living-room
   :synonyms   #{:rug :carpet}
   :adjectives #{:large :oriental}
   :desc       "carpet"
   :flags      #{:ndescbit :trytakebit}
   :action     :rug-fcn}

  :wooden-door
  {:location   :living-room
   :synonyms   #{:door :lettering :writing}
   :adjectives #{:wooden :gothic :strange :west}
   :desc       "wooden door"
   :flags      #{:readbit :doorbit :ndescbit :transbit}
   :text       "The engravings translate to \"This space intentionally left blank.\""
   :action     :front-door-fcn}

  :sword
  {:location   :living-room
   :synonyms   #{:sword :orcrist :glamdring :blade}
   :adjectives #{:elvish :old :antique}
   :desc       "sword"
   :flags      #{:takebit :weaponbit :trytakebit}
   :fdesc      "Above the trophy case hangs an elvish sword of great antiquity."
   :size       30
   :tvalue     0
   :action     :sword-fcn}

  :lamp
  {:location   :living-room
   :synonyms   #{:lamp :lantern :light}
   :adjectives #{:brass}
   :desc       "brass lantern"
   :flags      #{:takebit :lightbit}
   :fdesc      "A battery-powered brass lantern is on the trophy case."
   :ldesc      "There is a brass lantern (battery-powered) here."
   :size       15
   :action     :lantern}

  :rope
  {:location   :attic
   :synonyms   #{:rope :hemp :coil}
   :adjectives #{:large}
   :desc       "rope"
   :flags      #{:takebit :sacredbit :trytakebit}
   :fdesc      "A large coil of rope is lying in the corner."
   :size       10
   :action     :rope-function}

  :knife
  {:location   :attic-table
   :synonyms   #{:knives :knife :blade}
   :adjectives #{:nasty :unrusty}
   :desc       "nasty knife"
   :flags      #{:takebit :weaponbit :trytakebit}
   :fdesc      "On a table is a nasty-looking knife."
   :action     :knife-f}

  :front-door
  {:location   :west-of-house
   :synonyms   #{:door}
   :adjectives #{:front :boarded}
   :desc       "door"
   :flags      #{:doorbit :ndescbit}
   :action     :front-door-fcn}

  :barrow-door
  {:location   :stone-barrow
   :synonyms   #{:door}
   :adjectives #{:huge :stone}
   :desc       "stone door"
   :flags      #{:doorbit :ndescbit :openbit}
   :action     :barrow-door-fcn}

  :barrow
  {:location   :stone-barrow
   :synonyms   #{:barrow :tomb}
   :adjectives #{:massive :stone}
   :desc       "stone barrow"
   :flags      #{:ndescbit}
   :action     :barrow-fcn}

  ;;; -------------------------------------------------------------------------
  ;;; NPCs
  ;;; -------------------------------------------------------------------------

  :troll
  {:location   :troll-room
   :synonyms   #{:troll}
   :adjectives #{:nasty}
   :desc       "troll"
   :flags      #{:actorbit :openbit :trytakebit}
   :ldesc      "A nasty-looking troll, brandishing a bloody axe, blocks all passages\nout of the room."
   :strength   2
   :action     :troll-fcn}

  :thief
  {:location   :round-room
   :synonyms   #{:thief :robber :man :person}
   :adjectives #{:shady :suspicious :seedy}
   :desc       "thief"
   :flags      #{:actorbit :invisible :contbit :openbit :trytakebit}
   :ldesc      "There is a suspicious-looking individual, holding a large bag, leaning\nagainst one wall. He is armed with a deadly stiletto."
   :strength   5
   :action     :robber-function}

  :cyclops
  {:location   :cyclops-room
   :synonyms   #{:cyclops :monster :eye}
   :adjectives #{:hungry :giant}
   :desc       "cyclops"
   :flags      #{:actorbit :ndescbit :trytakebit}
   :strength   10000
   :action     :cyclops-fcn}

  :ghosts
  {:location   :entrance-to-hades
   :synonyms   #{:ghosts :spirits :fiends :force}
   :adjectives #{:invisible :evil}
   :desc       "number of ghosts"
   :flags      #{:actorbit :ndescbit}
   :action     :ghosts-f}

  :bat
  {:location   :bat-room
   :synonyms   #{:bat :vampire}
   :adjectives #{:vampire :deranged}
   :desc       "bat"
   :flags      #{:actorbit :trytakebit}
   :descfcn    :bat-d
   :action     :bat-f}

  ;;; -------------------------------------------------------------------------
  ;;; Dungeon objects and fixtures
  ;;; -------------------------------------------------------------------------

  :axe
  {:location   :troll
   :synonyms   #{:axe :ax}
   :adjectives #{:bloody}
   :desc       "bloody axe"
   :flags      #{:weaponbit :trytakebit :takebit :ndescbit}
   :size       25
   :action     :axe-f}

  :large-bag
  {:location   :thief
   :synonyms   #{:bag}
   :adjectives #{:large :thiefs}
   :desc       "large bag"
   :flags      #{:trytakebit :ndescbit}
   :action     :large-bag-f}

  :stiletto
  {:location   :thief
   :synonyms   #{:stiletto}
   :adjectives #{:vicious}
   :desc       "stiletto"
   :flags      #{:weaponbit :trytakebit :takebit :ndescbit}
   :size       10
   :action     :stiletto-function}

  :bones
  {:location   :maze-5
   :synonyms   #{:bones :skeleton :body}
   :desc       "skeleton"
   :flags      #{:trytakebit :ndescbit}
   :action     :skeleton}

  :burned-out-lantern
  {:location   :maze-5
   :synonyms   #{:lantern :lamp}
   :adjectives #{:rusty :burned :dead :useless}
   :desc       "burned-out lantern"
   :flags      #{:takebit}
   :fdesc      "The deceased adventurer's useless lantern is here."
   :size       20}

  :rusty-knife
  {:location   :maze-5
   :synonyms   #{:knives :knife}
   :adjectives #{:rusty}
   :desc       "rusty knife"
   :flags      #{:takebit :trytakebit :weaponbit :toolbit}
   :fdesc      "Beside the skeleton is a rusty knife."
   :size       20
   :action     :rusty-knife-fcn}

  :keys
  {:location   :maze-5
   :synonyms   #{:key}
   :adjectives #{:skeleton}
   :desc       "skeleton key"
   :flags      #{:takebit :toolbit}
   :size       10}

  :lowered-basket
  {:location   :lower-shaft
   :synonyms   #{:cage :dumbwaiter :basket}
   :adjectives #{:lowered}
   :desc       "basket"
   :ldesc      "From the chain is suspended a basket."
   :flags      #{:trytakebit}
   :action     :basket-f}

  :raised-basket
  {:location   :shaft-room
   :synonyms   #{:cage :dumbwaiter :basket}
   :desc       "basket"
   :ldesc      "At the end of the chain is a basket."
   :flags      #{:transbit :trytakebit :contbit :openbit}
   :capacity   50
   :action     :basket-f}

  :bell
  {:location   :north-temple
   :synonyms   #{:bell}
   :adjectives #{:small :brass}
   :desc       "brass bell"
   :flags      #{:takebit}
   :action     :bell-f}

  :hot-bell
  {:synonyms   #{:bell}
   :adjectives #{:brass :hot :red :small}
   :desc       "red hot brass bell"
   :flags      #{:trytakebit}
   :ldesc      "On the ground is a red hot bell."
   :action     :hot-bell-f}

  :altar
  {:location   :south-temple
   :synonyms   #{:altar}
   :desc       "altar"
   :flags      #{:ndescbit :surfacebit :contbit :openbit}
   :capacity   50}

  :book
  {:location   :altar
   :synonyms   #{:book :prayer :page :books}
   :adjectives #{:large :black}
   :desc       "black book"
   :flags      #{:readbit :takebit :contbit :burnbit :turnbit}
   :fdesc      "On the altar is a large black book, open to page 569."
   :size       10
   :text       "Commandment #12592\n\nOh ye who go about saying unto each:  \"Hello sailor\":\nDost thou know the magnitude of thy sin before the gods?\nYea, verily, thou shalt be ground between two stones.\nShall the angry gods cast thy body into the whirlpool?\nSurely, thy eye shall be put out with a sharp stick!\nEven unto the ends of the earth shalt thou wander and\nbe reviled, for thou hast loosed the sacred words upon the world."
   :action     :black-book}

  :broken-lamp
  {:synonyms   #{:lamp :lantern}
   :adjectives #{:broken}
   :desc       "broken lantern"
   :flags      #{:takebit}}

  :sceptre
  {:location   :coffin
   :synonyms   #{:sceptre :scepter :treasure}
   :adjectives #{:sharp :egyptian :ancient :enameled}
   :desc       "sceptre"
   :flags      #{:takebit :weaponbit}
   :ldesc      "An ornamented sceptre, tapering to a sharp point, is here."
   :fdesc      "A sceptre, possibly that of ancient Egypt itself, is in the coffin. The\nsceptre is ornamented with colored enamel, and tapers to a sharp point."
   :size       3
   :value      4
   :tvalue     6
   :action     :sceptre-function}

  :timbers
  {:location   :timber-room
   :synonyms   #{:timbers :pile}
   :adjectives #{:wooden :broken}
   :desc       "broken timber"
   :flags      #{:takebit}
   :size       50}

  :pedestal
  {:location   :torch-room
   :synonyms   #{:pedestal}
   :adjectives #{:white :marble}
   :desc       "pedestal"
   :flags      #{:ndescbit :contbit :openbit :surfacebit}
   :capacity   30
   :action     :dumb-container}

  :tool-chest
  {:location   :maintenance-room
   :synonyms   #{:chest :chests :group :toolchests}
   :adjectives #{:tool}
   :desc       "group of tool chests"
   :flags      #{:contbit :openbit :trytakebit :sacredbit}
   :action     :tool-chest-fcn}

  :yellow-button
  {:location   :maintenance-room
   :synonyms   #{:button :switch}
   :adjectives #{:yellow}
   :desc       "yellow button"
   :flags      #{:ndescbit}
   :action     :button-f}

  :brown-button
  {:location   :maintenance-room
   :synonyms   #{:button :switch}
   :adjectives #{:brown}
   :desc       "brown button"
   :flags      #{:ndescbit}
   :action     :button-f}

  :red-button
  {:location   :maintenance-room
   :synonyms   #{:button :switch}
   :adjectives #{:red}
   :desc       "red button"
   :flags      #{:ndescbit}
   :action     :button-f}

  :blue-button
  {:location   :maintenance-room
   :synonyms   #{:button :switch}
   :adjectives #{:blue}
   :desc       "blue button"
   :flags      #{:ndescbit}
   :action     :button-f}

  :machine
  {:location   :machine-room
   :synonyms   #{:machine :pdp10 :dryer :lid}
   :desc       "machine"
   :flags      #{:contbit :ndescbit :trytakebit}
   :capacity   50
   :action     :machine-f}

  :machine-switch
  {:location   :machine-room
   :synonyms   #{:switch}
   :desc       "switch"
   :flags      #{:ndescbit :turnbit}
   :action     :mswitch-function}

  :wrench
  {:location   :maintenance-room
   :synonyms   #{:wrench :tool :tools}
   :desc       "wrench"
   :flags      #{:takebit :toolbit}
   :size       10}

  :screwdriver
  {:location   :maintenance-room
   :synonyms   #{:screwdriver :tool :tools :driver}
   :adjectives #{:screw}
   :desc       "screwdriver"
   :flags      #{:takebit :toolbit}}

  :match
  {:location   :dam-lobby
   :synonyms   #{:match :matches :matchbook}
   :adjectives #{:match}
   :desc       "matchbook"
   :flags      #{:readbit :takebit}
   :ldesc      "There is a matchbook whose cover says \"Visit Beautiful FCD#3\" here."
   :size       2
   :text       "\n(Close cover before striking)\n\nYOU too can make BIG MONEY in the exciting field of PAPER SHUFFLING!\n\nMr. Anderson of Muddle, Mass. says: \"Before I took this course I\nwas a lowly bit twiddler. Now with what I learned at GUE Tech\nI feel really important and can obfuscate and confuse with the best.\"\n\nDr. Blank had this to say: \"Ten short days ago all I could look\nforward to was a dead-end job as a doctor. Now I have a promising\nfuture and make really big Zorkmids.\"\n\nGUE Tech can't promise these fantastic results to everyone. But when\nyou earn your degree from GUE Tech, your future will be brighter."
   :action     :match-function}

  :guide
  {:location   :dam-lobby
   :synonyms   #{:guide :book :books :guidebooks}
   :adjectives #{:tour :guide}
   :desc       "tour guidebook"
   :flags      #{:readbit :takebit :burnbit}
   :fdesc      "Some guidebooks entitled \"Flood Control Dam #3\" are on the reception\ndesk."
   :text       "\"	Flood Control Dam #3\n\nFCD#3 was constructed in year 783 of the Great Underground Empire to\nharness the mighty Frigid River. This work was supported by a grant of\n37 million zorkmids from your omnipotent local tyrant Lord Dimwit\nFlathead the Excessive. This impressive structure is composed of\n370,000 cubic feet of concrete, is 256 feet tall at the center, and 193\nfeet wide at the top. The lake created behind the dam has a volume\nof 1.7 billion cubic feet, an area of 12 million square feet, and a\nshore line of 36 thousand feet.\n\nThe construction of FCD#3 took 112 days from ground breaking to\nthe dedication. It required a work force of 384 slaves, 34 slave\ndrivers, 12 engineers, 2 turtle doves, and a partridge in a pear tree.\nFor this effort, a flood of 685 billion cubic feet was harnessed,\navoiding untold damage to the settlements in the Frigid River Basin.\""}

  :pump
  {:location   :reservoir-north
   :synonyms   #{:pump :air-pump :tool :tools}
   :adjectives #{:small :hand-held}
   :desc       "hand-held air pump"
   :flags      #{:takebit :toolbit}}

  :leak
  {:location   :maintenance-room
   :synonyms   #{:leak :drip :pipe}
   :desc       "leak"
   :flags      #{:ndescbit :invisible}
   :action     :leak-function}

  :tube
  {:location   :maintenance-room
   :synonyms   #{:tube :tooth :paste}
   :desc       "tube"
   :flags      #{:takebit :contbit :readbit}
   :ldesc      "There is an object which looks like a tube of toothpaste here."
   :capacity   7
   :size       5
   :text       "---> Frobozz Magic Gunk Company <---\n  All-Purpose Gunk"
   :action     :tube-function}

  :putty
  {:location   :tube
   :synonyms   #{:material :gunk}
   :adjectives #{:viscous}
   :desc       "viscous material"
   :flags      #{:takebit :toolbit}
   :size       6
   :action     :putty-fcn}

  :bolt
  {:location   :dam-room
   :synonyms   #{:bolt :nut}
   :adjectives #{:metal :large}
   :desc       "bolt"
   :flags      #{:ndescbit :turnbit :trytakebit}
   :action     :bolt-f}

  :bubble
  {:location   :dam-room
   :synonyms   #{:bubble}
   :adjectives #{:small :green :plastic}
   :desc       "green bubble"
   :flags      #{:ndescbit :trytakebit}
   :action     :bubble-f}

  :dam
  {:location   :dam-room
   :synonyms   #{:dam :gate :gates}
   :desc       "dam"
   :flags      #{:ndescbit :trytakebit}
   :action     :dam-function}

  :control-panel
  {:location   :dam-room
   :synonyms   #{:panel}
   :adjectives #{:control}
   :desc       "control panel"
   :flags      #{:ndescbit}}

  :engravings
  {:location   :engravings-cave
   :synonyms   #{:wall :engravings :inscription}
   :adjectives #{:old :ancient}
   :desc       "wall with engravings"
   :flags      #{:readbit :sacredbit}
   :ldesc      "There are old engravings on the walls here."
   :text       "The engravings were incised in the living rock of the cave wall by\nan unknown hand. They depict, in symbolic form, the beliefs of the\nancient Zorkers. Skillfully interwoven with the bas reliefs are excerpts\nillustrating the major religious tenets of that time. Unfortunately, a\nlater age seems to have considered them blasphemous and just as skillfully\nexcised them."}

  :owners-manual
  {:location   :studio
   :synonyms   #{:manual :piece :paper}
   :adjectives #{:zork :owners :small}
   :desc       "ZORK owner's manual"
   :flags      #{:readbit :takebit}
   :fdesc      "Loosely attached to a wall is a small piece of paper."
   :text       "Congratulations!\n\nYou are the privileged owner of ZORK I: The Great Underground Empire,\na self-contained and self-maintaining universe. If used and maintained\nin accordance with normal operating practices for small universes, ZORK\nwill provide many months of trouble-free operation."}

  :mirror-1
  {:location   :mirror-room-1
   :synonyms   #{:reflection :mirror :enormous}
   :desc       "mirror"
   :flags      #{:trytakebit :ndescbit}
   :action     :mirror-mirror}

  :mirror-2
  {:location   :mirror-room-2
   :synonyms   #{:reflection :mirror :enormous}
   :desc       "mirror"
   :flags      #{:trytakebit :ndescbit}
   :action     :mirror-mirror}

  :prayer
  {:location   :north-temple
   :synonyms   #{:prayer :inscription}
   :adjectives #{:ancient :old}
   :desc       "prayer"
   :flags      #{:readbit :sacredbit :ndescbit}
   :text       "The prayer is inscribed in an ancient script, rarely used today. It seems\nto be a philippic against small insects, absent-mindedness, and the picking\nup and dropping of small objects. The final verse consigns trespassers to\nthe land of the dead. All evidence indicates that the beliefs of the ancient\nZorkers were obscure."}

  :railing
  {:location   :dome-room
   :synonyms   #{:railing :rail}
   :adjectives #{:wooden}
   :desc       "wooden railing"
   :flags      #{:ndescbit}}

  :mountain-range
  {:location   :mountains
   :synonyms   #{:mountain :range}
   :adjectives #{:impassable :flathead}
   :desc       "mountain range"
   :flags      #{:ndescbit :climbbit}
   :action     :mountain-range-f}

  ;;; -------------------------------------------------------------------------
  ;;; Treasures
  ;;; -------------------------------------------------------------------------

  :chalice
  {:location   :treasure-room
   :synonyms   #{:chalice :cup :silver :treasure}
   :adjectives #{:silver :engravings}
   :desc       "chalice"
   :flags      #{:takebit :trytakebit :contbit}
   :ldesc      "There is a silver chalice, intricately engraved, here."
   :capacity   5
   :size       10
   :value      10
   :tvalue     5
   :action     :chalice-fcn}

  :trident
  {:location   :atlantis-room
   :synonyms   #{:trident :fork :treasure}
   :adjectives #{:poseidon :own :crystal}
   :desc       "crystal trident"
   :flags      #{:takebit}
   :fdesc      "On the shore lies Poseidon's own crystal trident."
   :size       20
   :value      4
   :tvalue     11}

  :coffin
  {:location   :egypt-room
   :synonyms   #{:coffin :casket :treasure}
   :adjectives #{:solid :gold}
   :desc       "gold coffin"
   :flags      #{:takebit :contbit :sacredbit :searchbit}
   :ldesc      "The solid-gold coffin used for the burial of Ramses II is here."
   :capacity   35
   :size       55
   :value      10
   :tvalue     15}

  :diamond
  {:synonyms   #{:diamond :treasure}
   :adjectives #{:huge :enormous}
   :desc       "huge diamond"
   :flags      #{:takebit}
   :ldesc      "There is an enormous diamond (perfectly cut) here."
   :value      10
   :tvalue     10}

  :jade
  {:location   :bat-room
   :synonyms   #{:figurine :treasure}
   :adjectives #{:exquisite :jade}
   :desc       "jade figurine"
   :flags      #{:takebit}
   :ldesc      "There is an exquisite jade figurine here."
   :size       10
   :value      5
   :tvalue     5}

  :bag-of-coins
  {:location   :maze-5
   :synonyms   #{:bag :coins :treasure}
   :adjectives #{:old :leather}
   :desc       "leather bag of coins"
   :flags      #{:takebit}
   :ldesc      "An old leather bag, bulging with coins, is here."
   :size       15
   :value      10
   :tvalue     5
   :action     :bag-of-coins-f}

  :emerald
  {:location   :buoy
   :synonyms   #{:emerald :treasure}
   :adjectives #{:large}
   :desc       "large emerald"
   :flags      #{:takebit}
   :value      5
   :tvalue     10}

  :painting
  {:location   :gallery
   :synonyms   #{:painting :art :canvas :treasure}
   :adjectives #{:beauti}
   :desc       "painting"
   :flags      #{:takebit :burnbit}
   :fdesc      "Fortunately, there is still one chance for you to be a vandal, for on\nthe far wall is a painting of unparalleled beauty."
   :ldesc      "A painting by a neglected genius is here."
   :size       15
   :value      4
   :tvalue     6
   :action     :painting-fcn}

  :skull
  {:location   :land-of-living-dead
   :synonyms   #{:skull :head :treasure}
   :adjectives #{:crystal}
   :desc       "crystal skull"
   :fdesc      "Lying in one corner of the room is a beautifully carved crystal skull.\nIt appears to be grinning at you rather nastily."
   :flags      #{:takebit}
   :value      10
   :tvalue     10}

  :bar
  {:location   :loud-room
   :synonyms   #{:bar :platinum :treasure}
   :adjectives #{:platinum :large}
   :desc       "platinum bar"
   :flags      #{:takebit :sacredbit}
   :ldesc      "On the ground is a large platinum bar."
   :size       20
   :value      10
   :tvalue     5}

  :pot-of-gold
  {:location   :end-of-rainbow
   :synonyms   #{:pot :gold :treasure}
   :adjectives #{:gold}
   :desc       "pot of gold"
   :flags      #{:takebit :invisible}
   :fdesc      "At the end of the rainbow is a pot of gold."
   :size       15
   :value      10
   :tvalue     10}

  :bracelet
  {:location   :gas-room
   :synonyms   #{:bracelet :jewel :sapphire :treasure}
   :adjectives #{:sapphire}
   :desc       "sapphire-encrusted bracelet"
   :flags      #{:takebit}
   :size       10
   :value      5
   :tvalue     5}

  :scarab
  {:location   :sandy-cave
   :synonyms   #{:scarab :bug :beetle :treasure}
   :adjectives #{:beauti :carved :jeweled}
   :desc       "beautiful jeweled scarab"
   :flags      #{:takebit :invisible}
   :size       8
   :value      5
   :tvalue     5}

  :trunk
  {:location   :reservoir
   :synonyms   #{:trunk :chest :jewels :treasure}
   :adjectives #{:old}
   :desc       "trunk of jewels"
   :flags      #{:takebit :invisible}
   :fdesc      "Lying half buried in the mud is an old trunk, bulging with jewels."
   :ldesc      "There is an old trunk here, bulging with assorted jewels."
   :size       35
   :value      15
   :tvalue     5
   :action     :trunk-f}

  :candles
  {:location   :south-temple
   :synonyms   #{:candles :pair}
   :adjectives #{:burning}
   :desc       "pair of candles"
   :flags      #{:takebit :flamebit :onbit :lightbit}
   :fdesc      "On the two ends of the altar are burning candles."
   :size       10
   :action     :candles-fcn}

  :torch
  {:location   :pedestal
   :synonyms   #{:torch :ivory :treasure}
   :adjectives #{:flaming :ivory}
   :desc       "torch"
   :flags      #{:takebit :flamebit :onbit :lightbit}
   :fdesc      "Sitting on the pedestal is a flaming torch, made of ivory."
   :size       20
   :value      14
   :tvalue     6
   :action     :torch-object}

  :nest
  {:location   :up-a-tree
   :synonyms   #{:nest}
   :adjectives #{:birds}
   :desc       "bird's nest"
   :flags      #{:takebit :burnbit :contbit :openbit :searchbit}
   :fdesc      "Beside you on the branch is a small bird's nest."
   :capacity   20}

  :egg
  {:location   :nest
   :synonyms   #{:egg :treasure}
   :adjectives #{:birds :encrusted :jeweled}
   :desc       "jewel-encrusted egg"
   :flags      #{:takebit :contbit :searchbit}
   :fdesc      "In the bird's nest is a large egg encrusted with precious jewels,\napparently scavenged by a childless songbird. The egg is covered with\nfine gold inlay, and ornamented in lapis lazuli and mother-of-pearl.\nUnlike most eggs, this one is hinged and closed with a delicate looking\nclasp. The egg appears extremely fragile."
   :value      5
   :tvalue     5
   :capacity   6
   :action     :egg-object}

  :canary
  {:location   :egg
   :synonyms   #{:canary :treasure}
   :adjectives #{:clockwork :gold :golden}
   :desc       "golden clockwork canary"
   :flags      #{:takebit :searchbit}
   :fdesc      "There is a golden clockwork canary nestled in the egg. It has ruby\neyes and a silver beak. Through a crystal window below its left\nwing you can see intricate machinery inside. It appears to have\nwound down."
   :value      6
   :tvalue     4
   :action     :canary-object}

  :broken-egg
  {:synonyms   #{:egg :treasure}
   :adjectives #{:broken :birds :encrusted :jewel}
   :desc       "broken jewel-encrusted egg"
   :flags      #{:takebit :contbit :openbit}
   :ldesc      "There is a somewhat ruined egg here."
   :capacity   6
   :tvalue     2}

  :broken-canary
  {:location   :broken-egg
   :synonyms   #{:canary :treasure}
   :adjectives #{:broken :clockwork :gold :golden}
   :desc       "broken clockwork canary"
   :flags      #{:takebit}
   :fdesc      "There is a golden clockwork canary nestled in the egg. It seems to\nhave recently had a bad experience. The mountings for its jewel-like\neyes are empty, and its silver beak is crumpled. Through a cracked\ncrystal window below its left wing you can see the remains of\nintricate machinery. It is not clear what result winding it would\nhave, as the mainspring seems sprung."
   :tvalue     1
   :action     :canary-object}

  :bauble
  {:synonyms   #{:bauble :treasure}
   :adjectives #{:brass :beauti}
   :desc       "beautiful brass bauble"
   :flags      #{:takebit}
   :value      1
   :tvalue     1}

  ;;; -------------------------------------------------------------------------
  ;;; Boats, vehicles, and water objects
  ;;; -------------------------------------------------------------------------

  :inflatable-boat
  {:location   :dam-base
   :synonyms   #{:boat :pile :plastic :valve}
   :adjectives #{:plastic :inflat}
   :desc       "pile of plastic"
   :flags      #{:takebit :burnbit}
   :ldesc      "There is a folded pile of plastic here which has a small valve\nattached."
   :size       20
   :action     :iboat-function}

  :inflated-boat
  {:synonyms   #{:boat :raft}
   :adjectives #{:inflat :magic :plastic :seaworthy}
   :desc       "magic boat"
   :flags      #{:takebit :burnbit :vehbit :openbit :searchbit}
   :capacity   100
   :size       20
   :vtype      :nonlandbit
   :action     :rboat-function}

  :punctured-boat
  {:synonyms   #{:boat :pile :plastic}
   :adjectives #{:plastic :puncture :large}
   :desc       "punctured boat"
   :flags      #{:takebit :burnbit}
   :size       20
   :action     :dboat-function}

  :boat-label
  {:location   :inflated-boat
   :synonyms   #{:label :fineprint :print}
   :adjectives #{:tan :fine}
   :desc       "tan label"
   :flags      #{:readbit :takebit :burnbit}
   :size       2
   :text       "  !!!!FROBOZZ MAGIC BOAT COMPANY!!!!\n\nHello, Sailor!\n\nInstructions for use:\n\n   To get into a body of water, say \"Launch\".\n   To get to shore, say \"Land\" or the direction in which you want\nto maneuver the boat.\n\nWarranty:\n\n  This boat is guaranteed against all defects for a period of 76\nmilliseconds from date of purchase or until first used, whichever comes first.\n\nWarning:\n   This boat is made of thin plastic.\n   Good Luck!"}

  :buoy
  {:location   :river-4
   :synonyms   #{:buoy}
   :adjectives #{:red}
   :desc       "red buoy"
   :flags      #{:takebit :contbit}
   :fdesc      "There is a red buoy here (probably a warning)."
   :capacity   20
   :size       10
   :action     :treasure-inside}

  :gunk
  {:synonyms   #{:gunk :piece :slag}
   :adjectives #{:small :vitreous}
   :desc       "small piece of vitreous slag"
   :flags      #{:takebit :trytakebit}
   :size       10
   :action     :gunk-function}

  ;;; -------------------------------------------------------------------------
  ;;; Outdoor / cave objects
  ;;; -------------------------------------------------------------------------

  :leaves
  {:location   :grating-clearing
   :synonyms   #{:leaves :leaf :pile}
   :desc       "pile of leaves"
   :flags      #{:takebit :burnbit :trytakebit}
   :ldesc      "On the ground is a pile of leaves."
   :size       25
   :action     :leaf-pile}

  :coal
  {:location   :dead-end-5
   :synonyms   #{:coal :pile :heap}
   :adjectives #{:small}
   :desc       "small pile of coal"
   :flags      #{:takebit :burnbit}
   :size       20}

  :shovel
  {:location   :sandy-beach
   :synonyms   #{:shovel :tool :tools}
   :desc       "shovel"
   :flags      #{:takebit :toolbit}
   :size       15}

  :sand
  {:location   :sandy-cave
   :synonyms   #{:sand}
   :desc       "sand"
   :flags      #{:ndescbit}
   :action     :sand-function}}}

